{
  "name": "traverse",
  "version": "1.0.0",
  "description": "Step-by-step train travelling application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladislavs Murzjonoks, Valters Ivars Zemitis, Gareth Bennett, Alex Dhawan, Daniel Mizrachi",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.1.1",
    "csv-parse": "^4.3.1",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7"
  }
}
